# stringsAreEvil

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/: BaselineParser.java  EW1Parser.java  EW2Parser.java  FileContentGenerator.java  LineParser.java  NoListParser.java  NoSplitParser.java  ParserRegex.java  ParserRegex2.java  ParserSubString.java  ParserWithByteArray.java  ParserWithByteArray2.java  StringFileGenerator.java  ValueHolder.java
src/test/java/org/example/: StringsAreEvilTests.java
